<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота №9 – PHP‑скрипти</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 2em; }
        h1 { color: #2c3e50; }
        h2 { color: #34495e; }
        code { background-color: #f5f5f5; padding: 2px 4px; border-radius: 4px; }
        img.screenshot { border: 1px solid #ccc; max-width: 100%; height: auto; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>Звіт з лабораторної роботи №9</h1>
    <p><strong>Тема роботи:</strong> Робота з Laragon, Brackets та написання PHP‑скриптів.</p>
    <p><strong>Виконавець:</strong> Андрій Клим (група KN1‑B22)</p>
    <p><strong>Дата виконання:</strong> 25 серпня 2025 р.</p>
    <p><strong>Варіант:</strong> 9</p>

    <h2>Завдання</h2>
    <ol>
        <li>
            <p><strong>Розрахунок площі трикутника</strong> за формулою Герона для сторін <code>a = 6</code>, <code>b = 8</code> та <code>c = 10</code>.</p>
            <p>Скрипт знаходиться у файлі <a href="triangle.php">triangle.php</a>. Він обчислює напівпериметр та площу трикутника за формулою Герона й виводить результат у консоль.</p>
            <p>Результат роботи скрипта:</p>
            <img src="triangle_output.png" alt="Вивід скрипта Герона" class="screenshot">
        </li>
        <li>
            <p><strong>Виведення чисел Фібоначчі до 20.</strong></p>
            <p>Скрипт знаходиться у файлі <a href="fibonacci.php">fibonacci.php</a>. Він генерує послідовність чисел Фібоначчі, поки їхнє значення не перевищує 20, і виводить їх у консоль.</p>
            <p>Результат роботи скрипта:</p>
            <img src="fibonacci_output.png" alt="Вивід скрипта Фібоначчі" class="screenshot">
        </li>
    </ol>

    <h2>Інструкції щодо середовищ розробки</h2>
    <h3>Встановлення Laragon та створення проєкту PHP</h3>
    <p>Для розгортання локального PHP‑середовища рекомендується встановити <strong>Laragon</strong> – портативне та легке рішення для веб‑розробки. Завантажте останню версію з офіційного сайту Laragon і запустіть інсталятор. Процес встановлення простий: після завантаження достатньо натиснути «Next» декілька разів – середовище буде готове до роботи【307142059689103†L30-L34】.</p>
    <p>Після встановлення запустіть Laragon, натисніть кнопку <em>Start All</em>, щоб активувати сервери. Для створення нового проєкту PHP перейдіть до меню <em>Menu → Quick app</em>, виберіть потрібний шаблон (наприклад, «Blank» для порожнього проєкту), задайте ім’я проєкту та натисніть OK. Laragon автоматично створить каталог у директорії <code>www</code> і згенерує для нього «причепурену» URL‑адресу【906794730162377†L34-L47】.</p>

    <h3>Налаштування Brackets для автоматичного збереження</h3>
    <p>Редактор <strong>Brackets</strong> підтримує встановлення розширень. Щоб файли зберігались автоматично, відкрийте <em>Extension Manager</em> (друга піктограма у правій панелі) і у вкладці <em>Available</em> знайдіть розширення «Autosave files on Window Blur». Цей плагін автоматично зберігає всі відкриті файли, коли редактор втрачає фокус【358229809032053†L146-L154】. Оберіть розширення у списку та натисніть <em>Install</em>. Після встановлення перезапустіть Brackets【358229809032053†L180-L193】. За потреби можна скористатися іншими варіантами авто‑збереження, наприклад «Autosave» або «Autosave Every Edit», які також доступні у менеджері розширень.</p>

    <h3>Завантаження файлів до GitHub</h3>
    <p>Для публікації результатів роботи створіть власний обліковий запис на GitHub (якщо його ще не маєте) і створіть новий репозиторій з назвою <code>PHPLABS‑KLYM</code>. У структуру репозиторію додайте папку <code>LAB09</code> та завантажте до неї файли з цього завдання: <code>triangle.php</code>, <code>fibonacci.php</code>, <code>triangle_output.png</code>, <code>fibonacci_output.png</code> та поточний файл <code>index.html</code>. Після завантаження надайте посилання на файл <code>index.html</code> як звіт у системі Moodle.</p>

</body>
</html>